[default]
case = v2.LR.historical_0201
constraint = "cpu"
dry_run = "False"
environment_commands = "source /global/common/software/e3sm/anaconda_envs/test_e3sm_unified_1.9.0rc12_pm-cpu.sh"
input = "/global/cfs/cdirs/e3sm/forsyth//E3SMv2/v2.LR.historical_0201"
input_subdir = archive/atm/hist
mapping_file = "map_ne30pg2_to_cmip6_180x360_aave.20200201.nc"
# To run this test, edit `output` and `www` in this file, along with `actual_images_dir` in test_complete_run.py
output = "/global/cfs/cdirs/e3sm/forsyth/zppy_test_pm/v2.LR.historical_0201"
partition = ""
qos = "regular"
www = "/global/cfs/cdirs/e3sm/www/forsyth/zppy_test_pm_www"

[mpas_analysis]
active = True
anomalyRefYear = 1850
climo_years ="1850-1854", "1855-1860",
enso_years = "1850-1854", "1855-1860",
mesh = "EC30to60E2r2"
parallelTaskCount = 6
partition = ""
qos = "regular"
ts_years = "1850-1854", "1850-1860",
walltime = "01:00:00"
