[default]
input = <input>
input_subdir = archive/atm/hist
output = <output>
case = 20210122.v2_test01.piControl.ne30pg2_EC30to60E2r2-1900_ICG.chrysalis
www = <www>
partition = compute
campaign = "water_cycle"

# Regridded atmosphere climatologies every 20 and 50 years
[climo]
active = True
years = "1:100:20", "1:100:50",
# Use default vars

  # Monthly climatology
  [[ atm_monthly_180x360_aave ]]
  mapping_file = /home/ac.zender/data/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc
  frequency = "monthly"

  # Diurnal climatology (specifically, 3-hour increments of a day averaged over every day of a month)
  [[ atm_monthly_diurnal_8xdaily_180x360_aave ]]
  input_subdir = "archive/atm/hist"
  input_files = "eam.h4"
  mapping_file = /home/ac.zender/data/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc
  vars = "PRECT"
  frequency = "diurnal_8xdaily"

# Regridded atmosphere monthly time series files in 10 year chunks
[ts]
active = True
years = "1:100:10",

  # Monthly time series
  [[ atm_monthly_180x360_aave ]]
  input_subdir = "archive/atm/hist"
  input_files = "eam.h0"
  frequency = "monthly"
  mapping_file = /home/ac.zender/data/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc
  # Use default vars

  # Daily time series
  [[ atm_daily_180x360_aave ]]
  input_subdir = "archive/atm/hist"
  input_files = "eam.h1"
  frequency = "daily"
  mapping_file = /home/ac.zender/data/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc
  vars = "PRECT"

  # Monthly global time series
  [[ atm_monthly_glb ]]
  input_subdir = "archive/atm/hist"
  input_files = "eam.h0"
  frequency = "monthly"
  mapping_file = "glb"
  # Use default vars

  # Monthly land time series
  [[ land_monthly ]]
  input_subdir = "archive/lnd/hist"
  input_files = "elm.h0"
  frequency = "monthly"
  mapping_file = /home/ac.zender/data/maps/map_ne30pg2_to_cmip6_180x360_aave.20200201.nc
  vars = "FSH,RH2M"

  [[ rof_monthly ]]
  input_subdir = "archive/rof/hist"
  input_files = "mosart.h0"
  frequency = "monthly"
  mapping_file = ""
  vars = "RIVER_DISCHARGE_OVER_LAND_LIQ"
  extra_vars = 'areatotal2'

[tc_analysis]
active = boolean(default=True)
years = "1:100:20", "1:100:50",
scratch = <scratch directory>

# E3SM Diags every 20 and 50 years
[e3sm_diags]
active = True
years = "1:100:20", "1:100:50",
ts_num_years = 10

  # Monthly diagnostics
  [[ atm_monthly_180x360_aave ]]
  short_name = '20210122.v2_test01.piControl.ne30pg2_EC30to60E2r2-1900_ICG.chrysalis'
  grid = '180x360_aave'
  reference_data_path = '/lcrc/soft/climate/e3sm_diags_data/obs_for_e3sm_diags/climatology'
  # These two lines need to be included if sets requiring time series files are being run.
  obs_ts = '/lcrc/soft/climate/e3sm_diags_data/obs_for_e3sm_diags/time-series'
  ref_start_yr = 1979
  # This needs to be set for QBO Diags
  ref_final_yr = 2016
  # This needs to be set for streamflow diags
  streamflow_obs_ts = '/lcrc/group/e3sm/public_html/diagnostics/observations/Atm/time-series/'
  # These three lines need to be included if diurnal cycle diagnostics are being run.
  dc_obs_climo = '/lcrc/group/e3sm/public_html/diagnostics/observations/Atm/climatology'
  climo_diurnal_subsection = "atm_monthly_diurnal_8xdaily_180x360_aave"
  climo_diurnal_frequency = "diurnal_8xdaily"
  # This is for tropical cyclone diags
  tc_obs = '/lcrc/group/e3sm/public_html/diagnostics/observations/Atm/tc-analysis/'

[amwg]
active = False

# MPAS-Analysis
[mpas_analysis]
active = True
walltime = "24:00:00"
parallelTaskCount = 6
ts_years = "1-50", "1-100",
enso_years = "11-50", "11-100",
climo_years = "21-50", "51-100",
mesh = "EC30to60E2r2"

# Global time series plots
[global_time_series]
active = True
years = "1-100",
ts_num_years = 10
figstr=coupled_v2_test01
moc_file=mocTimeSeries_0001-0100.nc
experiment_name=20210122.v2_test01.piControl.chrysalis
ts_years = "1-50", "1-100",
climo_years = "21-50", "51-100",
